spring.application.name=test-application
server.port=8002

srpc.server.port=9955
srpc.server.requestTimeout=2

srpc.server.enableRegistry=false
srpc.server.registrySchema=zookeeper
srpc.server.registryAddress[0]=192.168.1.2:2181

srpc.client.enableRegistry=false
srpc.client.registrySchema=zookeeper
srpc.client.registryAddress[0]=192.168.1.2:2181